{
  "name": "angular-seed",
  "version": "1.0.0",
  "description": "Project seed structure for angular JS app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nimedev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-cdnizer": "^1.1.6",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-hub": "0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.2.1",
    "run-sequence": "^1.1.4"
  }
}
